SlotMachineGame/SlotMachineGame/obj/SlotMachineGame.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {}
  },
  "projects": {
    "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
        "projectName": "SlotMachineGame",
        "projectPath": "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
        "packagesPath": "C:\\Users\\gzellner\\.nuget\\packages\\",
        "outputPath": "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gzellner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SlotMachineGame/SlotMachineGame/obj/SlotMachineGame.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
        "projectName": "SlotMachineGame",
        "projectPath": "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
        "packagesPath": "C:\\Users\\Joshua Singvah\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joshua Singvah\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SlotMachineGame/SlotMachineGame/obj/SlotMachineGame.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {}
+    "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {}
   },
   "projects": {
-    "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {
+    "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
+        "projectUniqueName": "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
         "projectName": "SlotMachineGame",
-        "projectPath": "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
-        "packagesPath": "C:\\Users\\gzellner\\.nuget\\packages\\",
-        "outputPath": "C:\\neumont\\Classes\\intotose\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\obj\\",
+        "projectPath": "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\SlotMachineGame.csproj",
+        "packagesPath": "C:\\Users\\Joshua Singvah\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Joshua Singvah\\Documents\\GitHub\\Casino-Game\\SlotMachineGame\\SlotMachineGame\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\gzellner\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Joshua Singvah\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
